# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NeuralAutomata
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/finn/CLionProjects/NeuralAutomata/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NeuralAutomata


#############################################
# Order-only phony target for NeuralAutomata

build cmake_object_order_depends_target_NeuralAutomata: phony || .

build CMakeFiles/NeuralAutomata.dir/main.c.o: C_COMPILER__NeuralAutomata_unscanned_Debug /home/finn/CLionProjects/NeuralAutomata/main.c || cmake_object_order_depends_target_NeuralAutomata
  DEP_FILE = CMakeFiles/NeuralAutomata.dir/main.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/NeuralAutomata.dir
  OBJECT_FILE_DIR = CMakeFiles/NeuralAutomata.dir


# =============================================================================
# Link build statements for EXECUTABLE target NeuralAutomata


#############################################
# Link the executable NeuralAutomata

build NeuralAutomata: C_EXECUTABLE_LINKER__NeuralAutomata_Debug CMakeFiles/NeuralAutomata.dir/main.c.o
  FLAGS = -Wall -Wextra -g
  LINK_LIBRARIES = -lSDL3  -lm
  OBJECT_DIR = CMakeFiles/NeuralAutomata.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NeuralAutomata
  TARGET_PDB = NeuralAutomata.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finn/CLionProjects/NeuralAutomata/cmake-build-debug && /home/finn/Install/clion-2024.2.0.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finn/CLionProjects/NeuralAutomata/cmake-build-debug && /home/finn/Install/clion-2024.2.0.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/finn/CLionProjects/NeuralAutomata -B/home/finn/CLionProjects/NeuralAutomata/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/finn/CLionProjects/NeuralAutomata/cmake-build-debug

build all: phony NeuralAutomata

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/finn/CLionProjects/NeuralAutomata/CMakeLists.txt /home/finn/Install/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/finn/Install/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/finn/Install/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/finn/Install/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/finn/Install/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/finn/Install/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/finn/Install/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/finn/Install/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/finn/Install/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/finn/Install/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/finn/Install/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FeatureSummary.cmake /home/finn/Install/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/finn/Install/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/finn/Install/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/finn/Install/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/finn/Install/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SDL3/SDL3Config.cmake /usr/local/lib/cmake/SDL3/SDL3ConfigVersion.cmake /usr/local/lib/cmake/SDL3/SDL3headersTargets.cmake /usr/local/lib/cmake/SDL3/SDL3sharedTargets-release.cmake /usr/local/lib/cmake/SDL3/SDL3sharedTargets.cmake /usr/local/lib/cmake/SDL3/SDL3testTargets-release.cmake /usr/local/lib/cmake/SDL3/SDL3testTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/finn/CLionProjects/NeuralAutomata/CMakeLists.txt /home/finn/Install/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/finn/Install/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/finn/Install/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/finn/Install/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/finn/Install/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/finn/Install/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/finn/Install/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/finn/Install/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/finn/Install/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/finn/Install/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/finn/Install/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FeatureSummary.cmake /home/finn/Install/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/finn/Install/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/finn/Install/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/finn/Install/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/finn/Install/clion-2024.2.0.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SDL3/SDL3Config.cmake /usr/local/lib/cmake/SDL3/SDL3ConfigVersion.cmake /usr/local/lib/cmake/SDL3/SDL3headersTargets.cmake /usr/local/lib/cmake/SDL3/SDL3sharedTargets-release.cmake /usr/local/lib/cmake/SDL3/SDL3sharedTargets.cmake /usr/local/lib/cmake/SDL3/SDL3testTargets-release.cmake /usr/local/lib/cmake/SDL3/SDL3testTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
